# Boston Drone School E-Learning Platform
# Multi-stage Docker setup

# Frontend Dockerfile
FROM node:18-alpine AS frontend-deps
WORKDIR /app
COPY bds-frontend/package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS frontend-builder
WORKDIR /app
COPY bds-frontend/package*.json ./
RUN npm ci
COPY bds-frontend/ .
RUN npm run build

FROM node:18-alpine AS frontend
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
COPY --from=frontend-builder /app/public ./public
COPY --from=frontend-builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=frontend-builder --chown=nextjs:nodejs /app/.next/static ./.next/static
USER nextjs
EXPOSE 3000
ENV PORT 3000
CMD ["node", "server.js"]

# Backend Dockerfile  
FROM node:18-alpine AS backend-deps
WORKDIR /app
COPY bds-api-node/package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS backend-builder
WORKDIR /app
COPY bds-api-node/package*.json ./
RUN npm ci
COPY bds-api-node/ .
RUN npm run build

FROM node:18-alpine AS backend
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
COPY --from=backend-deps --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=backend-builder --chown=nodejs:nodejs /app/dist ./dist
COPY --from=backend-builder --chown=nodejs:nodejs /app/package*.json ./
USER nodejs
EXPOSE 3001
ENV PORT 3001
CMD ["npm", "start"]